# conventions-gradle

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
conventions-plugin/: AGENT.adoc  BACKLOG.adoc  LAZY_EAGER_ESSENTIALS.adoc  PROMPT_REPRISE.adoc  TODO.adoc  build.gradle.kts  opencode.json  settings.gradle.kts
conventions-plugin/.agents/: CODE_REVIEW_GLOBALE.adoc  INDEX.adoc  SESSIONS_HISTORY.adoc  TEST_COVERAGE_ANALYSIS.adoc
conventions-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-06.adoc
conventions-plugin/.agents/sessions/: 000-bootstrap-gouvernance.adoc  001-conventions-plugin-squelette.adoc  002-publishing-conventions-plugin.adoc  003-cnv3-functional-test.adoc  005-architecture-plugin-independant.adoc  006-migration-dogfood.adoc  008-publication-maven-central-plugin-portal.adoc
conventions-plugin/gradle/: libs.versions.toml
conventions-plugin/src/test/resources/features/: cucumber-conventions.feature  functional-test-conventions.feature
src/test/resources/features/: gradle-plugin-conventions.feature  publishing-conventions.feature
